Ses01F_script03_1_F000.txt	Nan = 0	Total_frame = 261	Error = 0.0%
Ses01F_script03_1_F001.txt	Nan = 0	Total_frame = 775	Error = 0.0%
Ses01F_script03_1_F002.txt	Nan = 0	Total_frame = 661	Error = 0.0%
Ses01F_script03_1_M000.txt	Nan = 0	Total_frame = 226	Error = 0.0%
Ses01F_script03_1_M001.txt	Nan = 0	Total_frame = 227	Error = 0.0%
Ses01F_script03_1_M002.txt	Nan = 0	Total_frame = 334	Error = 0.0%
Ses01F_script03_1_M003.txt	Nan = 0	Total_frame = 173	Error = 0.0%
Ses01M_script03_1_F001.txt	Nan = 0	Total_frame = 489	Error = 0.0%
Ses01M_script03_1_F002.txt	Nan = 0	Total_frame = 403	Error = 0.0%
Ses01M_script03_1_M000.txt	Nan = 0	Total_frame = 216	Error = 0.0%
Ses01M_script03_1_M001.txt	Nan = 0	Total_frame = 280	Error = 0.0%
Ses01M_script03_1_M003.txt	Nan = 0	Total_frame = 467	Error = 0.0%
Ses02F_script03_1_F000.txt	Nan = 0	Total_frame = 150	Error = 0.0%
Ses02F_script03_1_F001.txt	Nan = 0	Total_frame = 449	Error = 0.0%
Ses02F_script03_1_F002.txt	Nan = 0	Total_frame = 296	Error = 0.0%
Ses02M_impro08_F018.txt	Nan = 0	Total_frame = 407	Error = 0.0%
Ses02M_script03_1_F016.txt	Nan = 0	Total_frame = 617	Error = 0.0%
Ses02M_script03_1_M000.txt	Nan = 0	Total_frame = 206	Error = 0.0%
Ses02M_script03_1_M002.txt	Nan = 0	Total_frame = 231	Error = 0.0%
Ses02M_script03_1_M003.txt	Nan = 0	Total_frame = 342	Error = 0.0%
Ses02M_script03_1_M006.txt	Nan = 0	Total_frame = 364	Error = 0.0%
Ses03F_script03_1_F002.txt	Nan = 0	Total_frame = 415	Error = 0.0%
Ses03F_script03_1_F003.txt	Nan = 0	Total_frame = 236	Error = 0.0%
Ses04F_script03_1_M001.txt	Nan = 125	Total_frame = 125	Error = 100.0%
Ses04F_script03_1_M002.txt	Nan = 163	Total_frame = 163	Error = 100.0%
Ses04M_script03_1_F001.txt	Nan = 24	Total_frame = 355	Error = 6.8%
Ses04M_script03_1_F002.txt	Nan = 0	Total_frame = 238	Error = 0.0%
Ses04M_script03_1_M000.txt	Nan = 25	Total_frame = 228	Error = 11.0%
Ses04M_script03_1_M001.txt	Nan = 0	Total_frame = 125	Error = 0.0%
Ses04M_script03_1_M002.txt	Nan = 2	Total_frame = 185	Error = 1.1%
Ses05F_impro02_F006.txt	Nan = 164	Total_frame = 164	Error = 100.0%
Ses05F_script03_1_M006.txt	Nan = 353	Total_frame = 353	Error = 100.0%
Ses05M_impro02_F002.txt	Nan = 232	Total_frame = 232	Error = 100.0%
Ses05M_impro02_F003.txt	Nan = 429	Total_frame = 473	Error = 90.7%
Ses05M_impro02_F015.txt	Nan = 580	Total_frame = 603	Error = 96.2%
Ses05M_impro02_F016.txt	Nan = 222	Total_frame = 249	Error = 89.2%
Ses05M_impro02_F017.txt	Nan = 138	Total_frame = 311	Error = 44.4%
Ses05M_impro02_F019.txt	Nan = 584	Total_frame = 623	Error = 93.7%
Ses05M_script03_1_F000.txt	Nan = 84	Total_frame = 162	Error = 51.9%
Ses05M_script03_1_M002.txt	Nan = 31	Total_frame = 255	Error = 12.2%
Average: 24.9%
